Current:
	Users:
		- Generate fake photos & thumbnails
		- Refresh
		- Scroll
	Chat:
		- Distinguish between incoming & outgoing messages and display accordingly
		- Show in horizontal orientation. See SMS Bubbles app
		Fix chatInputView bugs:
			- Hit return x-times and then backspace x+1-times. Sometimes cursor jumps.
			- Type a word, hit return, hit backspace. Sometimes weird word suggestion is made.
	Connect to Server:
		- node.js, redis
		- sinatra, mongodb
Backlog:
	Chat:
		- Add edit, delete, forward support
		- Tap and hold (or double-tap) on table-cell highlights msgText for copying
			- sets backgroundViewSelected
			- may require redesign of cell
				- Make timestamps separate cells
		- Clicking on TableView minimizes keyboard
		- Message sending progress bar at top of navbar
		- Message animation on send from msgInput to chatContent
Continuous Integration:
	- Integrate our work into one repository

Misc:
	- Get iPhone Developer account
	- Get RackSpace hosting
